# PruebaGranTitan

./: PruebaGranTitan.sln
PruebaGranTitan.Application/: PruebaGranTitan.Application.csproj
PruebaGranTitan.Application/Interface/: IBetService.cs  IDefaultService.cs  IRouletteService.cs  IValidationDictionary.cs
PruebaGranTitan.Application/Interface/Master/: IColorService.cs  INumberService.cs  IStateService.cs
PruebaGranTitan.Application/Service/: BetService.cs  RouletteService.cs
PruebaGranTitan.Application/Service/Master/: ColorService.cs  NumberService.cs  StateService.cs
PruebaGranTitan.Data/: PruebaGranTitan.Data.csproj
PruebaGranTitan.Data/Migrations/: 20221003161643_Initial.Designer.cs  20221003161643_Initial.cs  ApplicationDbContextModelSnapshot.cs
PruebaGranTitan.Data/Repos/: ApplicationDbContext.cs
PruebaGranTitan.Domain/: Bet.cs  Match.cs  PruebaGranTitan.Domain.csproj  ResultBet.cs  Roulette.cs
PruebaGranTitan.Domain/Enums/: Enums.cs
PruebaGranTitan.Domain/Master/: Color.cs  Number.cs  State.cs
PruebaGranTitan.WebApi/: Dockerfile  Program.cs  PruebaGranTitan.WebApi.csproj  Startup.cs  appsettings.json
PruebaGranTitan.WebApi/App_Data/Install/: SqlServer.Data.sql
PruebaGranTitan.WebApi/Controllers/: RouletteController.cs
PruebaGranTitan.WebApi/DTOs/: BetDto.cs  RouletteDto.cs
PruebaGranTitan.WebApi/Properties/: launchSettings.json
